/*================================================================================
Item Name: Custom CSS
Version: 1.0.0
Author: CodeSolz <info@codesolz.net>
Author URL: https://codesolz.net
================================================================================*/

.login-form .error{ padding-left: 45px; }
.text-center{ text-align: center;}
.text-right{ text-align: right;}
.register-success img{ border-bottom: 1px dashed #0000F0; }
.p-20{ padding: 20px 0px !important; }
.ptb-30{ padding: 30px 0px !important; }
.pt-60{ padding-top: 60px !important; }
.mt-40{ margin-top: 40px !important; }
.mt-100{ margin-top: 100px !important; }
.mb-40{ margin-bottom: 40px !important; }
.left-dashed-border{ border-left: 1px dashed #555;}
.right-dashed-border{ border-right: 1px dashed #555;}
.alert{ padding: 8px; }
.alert-success{ background: forestgreen; color: #fff; }
.card-override{ box-shadow: none; border: 1px dashed #d500f9;padding: 15px;}
.strikethrough{ text-decoration: line-through;}
.bg-white{ background: #fff !important;}
.text-italic{ font-style: italic;}